{
  "name": "task-01",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://Zmei55.github.io/goit-js-hw-08v02/",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-08v02/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "@vimeo/player": "^2.17.0",
    "lodash.throttle": "^4.1.1",
    "simplelightbox": "^2.10.3"
  }
}
